NODE_ENV=development
PORT=3000
ROOT_URL=http://localhost
DATABASE_URL="postgresql://postgres:ps_secret@localhost:5432/nest_url_shortner?schema=public&connection_limit=5"
JWT_SECRET=qKZcBLBzTS4c4dQ8SI9I2JaTV1MtUfhu